<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/modesColor">

    <ImageView
        android:id="@+id/slikaItem"
        android:layout_width="149dp"
        android:layout_height="144dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nazivItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Naziv biljke"
        android:textColor="@color/textColor"
        android:textStyle="bold"

        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilOkusaItem"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:text="Profil okusa"
        android:textColor="@color/textColorOther"

        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazivItem" />

    <TextView
        android:id="@+id/jelo1Item"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text=" jelo 1"
        android:textColor="@color/textColorOther"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jelo2Item"
        app:layout_constraintTop_toBottomOf="@+id/profilOkusaItem" />

    <TextView
        android:id="@+id/jelo2Item"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:text=" jelo2"
        android:textColor="@color/textColorOther"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jelo3Item"
        app:layout_constraintTop_toBottomOf="@+id/profilOkusaItem" />

    <TextView
        android:id="@+id/jelo3Item"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text=" jelo 3"
        android:textColor="@color/textColorOther"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilOkusaItem" />
</androidx.constraintlayout.widget.ConstraintLayout>